# You can use this file to easily send requests to your API.
# Prerequisite: humao.rest-client Vscode plugin (already present on codespace)
# High-level overview of REST API concepts used here: https://www.packtpub.com/en-us/learning/how-to-tutorials/what-are-rest-verbs-and-status-codes-tutorial

# TIP: Run requests in order - later requests reference IDs from earlier responses


# ==========================================
# User Controller Endpoints
# ==========================================

### Get all users
GET http://localhost:8080/api/users

### Create a new user (run this to populate variables for other requests)
# @name createUser
POST http://localhost:8080/api/users
Content-Type: application/json

{
    "name": "Jean Valjean",
    "email": "prisoner24601@france.fr",
    "password": "password",
    "role": "user"
}

### Get user by ID (uses ID from createUser response)
GET http://localhost:8080/api/users/{{createUser.response.body.id}}

### Get user by email (uses email from createUser response)
GET http://localhost:8080/api/users/by-email?email={{createUser.response.body.email}}

### Update user name (PUT)
PUT http://localhost:8080/api/users/{{createUser.response.body.id}}
Content-Type: application/json

{
    "name": "Monsieur Madeleine"
}

### Change user name (PATCH)
PATCH http://localhost:8080/api/users/{{createUser.response.body.id}}/name
Content-Type: application/json

{
    "name": "Monsieur le Maire"
}


# # ==========================================
# # Todo Controller Endpoints
# # ==========================================

# ### Create a new todo (run this after createUser to populate variables)
# # @name createTodo
# POST http://localhost:8080/api/todos
# Content-Type: application/json

# {
#     "description": "Rescue Cosette from the Thénardiers",
#     "assigneeEmail": "{{createUser.response.body.email}}"
# }

# ### Get todos by assignee email
# GET http://localhost:8080/api/todos?assigneeEmail={{createUser.response.body.email}}

# ### Get todo by ID (uses ID from createTodo response)
# GET http://localhost:8080/api/todos/{{createTodo.response.body.id}}

# ### Mark todo as done
# PATCH http://localhost:8080/api/todos/{{createTodo.response.body.id}}/done
# Content-Type: application/json

# true

# ### Assign todo to another user
# # Note: You'll need another user to exist for this to work
# PATCH http://localhost:8080/api/todos/{{createTodo.response.body.id}}/assignee
# Content-Type: application/json

# {
#     "newAssigneeEmail": "frodo@theshire.me"
# }

# ### Edit todo description
# PATCH http://localhost:8080/api/todos/{{createTodo.response.body.id}}/description
# Content-Type: application/json

# {
#     "description": "Escape from Inspector Javert"
# }


# # ==========================================
# # Cleanup (run these last)
# # ==========================================

# ### Delete todo
# DELETE http://localhost:8080/api/todos/{{createTodo.response.body.id}}

# ### Delete user
# DELETE http://localhost:8080/api/users/{{createUser.response.body.id}}





### 0. Login for Telu Mihai (Sistem Admin)
# @name loginMihai
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
    "email": "mihait@gmail.com",
    "password": "password"
}

# ==========================================
# FLOW COMPLET: Teams, Members, Folders
# ==========================================

### 1. Create User ADMIN
# @name createAdmin
POST http://localhost:8080/api/users
Content-Type: application/json

{
    "name": "AdminName1",
    "email": "admin1.echipa@prodeng.ro",
    "password": "password",
    "role": "admin"
}

### 2. Login ADMIN
# @name loginAdmin
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
    "email": "admin1.echipa@prodeng.ro",
    "password": "password"
}

### 3.1. The admin creates a team
# @name createTeam
POST http://localhost:8080/api/teams
Authorization: Bearer {{loginAdmin.response.body.token}}
Content-Type: application/json

{
    "name": "Backend Team",
    "description": "Responsible with Spring Boot and MongoDB"
}

### 3.2. The admin creates another team
# @name createTeam2
POST http://localhost:8080/api/teams
Authorization: Bearer {{loginAdmin.response.body.token}}
Content-Type: application/json

{
    "name": "Frontend Team",
    "description": "Responsible with HTML, CSS, React and Angular"
}

### 4. Create average User (future member)
# @name createMember
POST http://localhost:8080/api/users
Content-Type: application/json

{
    "name": "JuniorName1",
    "email": "junior1@prodeng.ro",
    "password": "password",
    "role": "user"
}

### 5. Login average User
# @name loginMember
POST http://localhost:8080/api/users/login
Content-Type: application/json

{
    "email": "junior1@prodeng.ro",
    "password": "password"
}

### 6. Request to join team
# @name joinRequest
POST http://localhost:8080/api/teams/{{createTeam.response.body.id}}/join-requests
Authorization: Bearer {{loginMember.response.body.token}}

### 7. The admin sees all join requests for the team
GET http://localhost:8080/api/teams/{{createTeam.response.body.id}}/join-requests
Authorization: Bearer {{loginAdmin.response.body.token}}

### 8. The admin approves the join request
POST http://localhost:8080/api/teams/{{createTeam.response.body.id}}/join-requests/{{createMember.response.body.id}}/approve
Authorization: Bearer {{loginAdmin.response.body.token}}

### 9.1. The admin creates a ROOT FOLDER in the team
# @name createRootFolder
POST http://localhost:8080/api/folders
Authorization: Bearer {{loginAdmin.response.body.token}}
Content-Type: application/json

{
    "name": "Project1",
    "teamId": "{{createTeam.response.body.id}}",
    "parentFolderId": null
}

### 9.2. The admin creates another ROOT FOLDER in the team, with the same name - should fail
# @name createRootFolder2
POST http://localhost:8080/api/folders
Authorization: Bearer {{loginAdmin.response.body.token}}
Content-Type: application/json

{
    "name": "Project1",
    "teamId": "{{createTeam.response.body.id}}",
    "parentFolderId": null
}

### 9.3. The admin creates another ROOT FOLDER with a nonvalid team ID - should fail
# @name createRootFolder3
POST http://localhost:8080/api/folders
Authorization: Bearer {{loginAdmin.response.body.token}}
Content-Type: application/json

{
    "name": "Project1",
    "teamId": "333333333",
    "parentFolderId": null
}

### 9.4. Another admin not member tries to create a root folder in the team - should fail
# @name createRootFolder4
POST http://localhost:8080/api/folders
Authorization: Bearer {{loginMihai.response.body.token}}
Content-Type: application/json

{
    "name": "Project3",
    "teamId": "{{createTeam.response.body.id}}",
    "parentFolderId": null
}

### 10. The admin creates a SUBFOLDER inside the ROOT FOLDER
# @name createSubFolder
POST http://localhost:8080/api/folders
Authorization: Bearer {{loginAdmin.response.body.token}}
Content-Type: application/json

{
    "name": "Diagrams1",
    "teamId": "{{createTeam.response.body.id}}",
    "parentFolderId": "{{createRootFolder.response.body.id}}"
}

### 11. The member (not admin) gets all folders in the team
GET http://localhost:8080/api/folders/{{createTeam.response.body.id}}
Authorization: Bearer {{loginMember.response.body.token}}

### 12. Update folder name 
PATCH http://localhost:8080/api/folders/{{createRootFolder.response.body.id}}/name
Authorization: Bearer {{loginAdmin.response.body.token}}
Content-Type: text/plain

Proiect_Actualizat

### 13. An admin sees all folders in the team after the update 
GET http://localhost:8080/api/folders/{{createTeam.response.body.id}}
Authorization: Bearer {{loginMihai.response.body.token}}

### 14. An admin member deletes a subfolder
DELETE http://localhost:8080/api/folders/{{createSubFolder.response.body.id}}
Authorization: Bearer {{loginAdmin.response.body.token}}

### 15. An admin sees all folders in the team after the delete
GET http://localhost:8080/api/folders/{{createTeam.response.body.id}}
Authorization: Bearer {{loginMihai.response.body.token}}